// Colors
$violet: hsl(257, 40%, 49%);
$softMagenta: hsl(300, 69%, 71%);

// Typography
$fontHeadings: "Poppins", sans-serif; 
$fontBody: "Open Sans", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    background: $violet url('../images/bg-desktop.svg') no-repeat left center / cover;
    color: white;
    font-family: $fontBody;
}

#container {
    padding: 3rem 4rem;
    height: 100vh;
    display: grid;
}

.container-content-main {
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "img texts"
    "icons icons";
    gap: 50px;
}

.image-section {
    img {
        grid-area: img;
        width: 50vw;
        max-width: 800px;
        min-width: 300px;
    }
}

.texts-section {
    line-height: 1.5;

    h1 {
        font-family: $fontHeadings;
        font-size: 2.5rem;
    }

    button {
        width: 200px;
        height: 45px;
        margin-top: 25px;
        border: none;
        border-radius: 50px;
        box-shadow: 0 2px 10px -2px black;
        background-color: white;
        color: $violet;
        font-family: $fontHeadings;
        transition: background-color 300ms ease-out;

        &:hover {
            background-color: $softMagenta;
            color: white;
            cursor: pointer;
        }
    }
}

.social-media-section {
    grid-area: icons;
    justify-self: end;
    align-self: end;
    margin-top: 40px;
    
    a {
        color: white;
        text-decoration: none;
    }

    span {
        border: 1px solid white;
        border-radius: 50%;
        padding: .8rem;
        margin: 0 .5rem;
        width: 3rem;
        font-size: 1.2rem;
        text-align: center;
        transition: all 300ms ease-out;
    }

    span:hover {
        color: $softMagenta;
        border-color: $softMagenta;
        cursor: pointer;
    }
}

// Footer Frontend Mentor
.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: rgb(232, 222, 222);
    }

    a:hover {
        color: $softMagenta;
    }
}

// Media Queries
@media (max-width: 1050px) {
    html,
    body {
        background-position: right top;
        font-size: 85%;
    }
    
    #container {
        gap: 20px;
    }

    .container-content-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .texts-section {
        h1 {
            font-size: 2rem;
        }

        p, button {
            font-size: 1.5rem;
        }
    }

    .social-media-section {
        align-self: center;
    }
}

@media (max-width: 670px) {
    html,
    body {
        background-size: 100vw 300px;
        background-position: center top;
        font-size: 68%;
    }
    
    header img {
        width: 150px;
    }
}

@media (max-width: 370px) {
    html,
    body {
        background-size: 120%;
        font-size: 65%;
    }

    #container {
        gap: 0;
    }

    header img {
        width: 130px;
    }

    .container-content-main {
        align-self: flex-start;
    }

    .image-section img {
        min-width: 250px;
    }
}
